
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
<style>
    h1{
        color: rgb(62, 12, 242);
        background-color: aqua;
        font-size: 20px;
    }
    h4{
        color: rgb(28, 137, 164);
        background-color: rgb(147, 182, 236);
        font-size: 20px;
        }
        span{
            color: rgb(32, 230, 21);
        }
        .heghlight-yellow{
            background-color: rgb(105, 89, 136);
        }
        #word{
            color: rgb(231, 11, 11);
        }
        *{
            background-color: rgb(31, 142, 138);
        }
</style>
</head>
<body>
    <h1>Introduction to CSS</h1>
    <h4>My name is <span>Amol</span> </h4>
</body>
<p>
    what is CSS? <br />
    CSS stands for<span class="heghlight-yellow">cascading style sheets</span>.it is used to <span id="word"> beautify </span>the web pages.

</p>
<p>
    My Name is Amol ,am from Takalimiya, Tal-Rahuri, Dist-Ahilyanagar
</p>
</html>