<!DOCTYPE html>
<html>
    <head>
        <title>Flex Boxes</title>
        <style>

            .profiles-container{
                display: flex;
                flex-direction: row;
                align-items: start;
                justify-content: space-around;
                background-color: orchid;
               height: 250px;
               flex-wrap: wrap;

            }


            


            .mprofiles-container1{
                display: flex;
                flex-direction: column;
                align-items: end;
                justify-content: center;
                background-color: orchid;
               height: 250px;
               flex-wrap: wrap;
            }

            .profile-card{
                background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
                border: solid rgb(107, 20, 129);
                width: 100px;
                height:130px;
                border: radius 30px;
                padding: 10px;
                
            }



            .mprofile-card{
                background-image: linear-gradient(500deg, #f6d365 0%, #fda085 100%);
                border: solid rgb(107, 20, 129);
                width: 100px;
                height: 130px;
                border: radius 25px;
                padding: 20px;
                
            }







            .profile-image{
                width: 90px;
                height: 90px;
                 border-radius: 5px;
                display: block;
            }







            .mprofile-image{
                width:90px;
                height: 90px;
                 border-radius: 10px;
                display: ruby;
            }










            .profile-name{
                text-align: center;
            }


        </style>
    </head>
    <body>
        <div class="profiles-container">
                   <div class="profile-card">
              <img src="https://i.pravatar.cc/70?img=1" class="profile-image">
              <h3 class="profile-name">1) Preet</h3>
        </div>
        
            <div class="profile-card">
              <img src="https://i.pravatar.cc/70?img=2" class="profile-image">
              <h3 class="profile-name">2) Sam</h3>
            </div>
        
            <div class="profile-card">
              <img src="https://i.pravatar.cc/70?img=3" class="profile-image">
              <h3 class="profile-name">3) Don</h3>
            </div>
        
            <div class="profile-card">
              <img src="https://i.pravatar.cc/70?img=4" class="profile-image">
              <h3 class="profile-name">4) Advik</h3>
            </div>
        </div>



        <div class="mprofiles-container">
            <div class="mprofile-card">
       <img src="https://i.pravatar.cc/70?img=1" class="mprofile-image">
       <h3 class="profile-name">1) Preet</h3>
 </div>
 
     <div class="mprofile-card">
       <img src="https://i.pravatar.cc/70?img=2" class="mprofile-image">
       <h3 class="profile-name">2) Sam</h3>
     </div>
 
     <div class="mprofile-card">
       <img src="https://i.pravatar.cc/70?img=3" class="mprofile-image">
       <h3 class="profile-name">3) Don</h3>
     </div>
 
     <div class="mprofile-card">
       <img src="https://i.pravatar.cc/70?img=4" class="mprofile-image">
       <h3 class="profile-name">4) Advik</h3>
     </div>
 </div>













    </body>
</html>